{
  "name": "millionaire-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run server\" \"cd client && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obranen/millionaire-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obranen/millionaire-game/issues"
  },
  "homepage": "https://github.com/Obranen/millionaire-game#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {}
}
